$btn-width: 250px !default
$btn-height: 80px !default
$btn-full: $btn-height + $btn-width !default
$btn-half: $btn-full / 2 !default
$bg-color: #eeeeee !default
$btn-color: #ff5733 !default // Hardcoded example color
$btn-color-dark: color.scale($btn-color, $lightness: -20%) // Darkened version of btn-color

html
  padding-top: 50px
  font-family: 'Open Sans', Helvetica, arial, sans-serif
  text-align: center
  background-color: $bg-color

  *,
  *:before,
  *:after
    box-sizing: border-box
    transition: 0.5s ease-in-out

  i, em,
  b, strong,
  span
    transition: none

.btn-2
  color: color.scale($btn-color, $lightness: 20%)

  &:before,
  &:after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

  &:before
    right: -50px
    border-right: 50px solid transparent
    border-bottom: $btn-height solid $btn-color-dark
    transform: translateX(-100%)

  &:after
    left: -50px
    border-left: 50px solid transparent
    border-top: $btn-height solid $btn-color-dark
    transform: translateX(100%)

  &:hover
    color: color.scale($btn-color, $lightness: 40%)

    &:before
      transform: translateX(-49%)

    &:after
      transform: translateX(49%)
